<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>

<body>

    <nav class="navbar">
        <a href="index.html" class="logo">GpsNav</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Главная</a>
            <a href="about.html" class="nav-link">О нас</a>
            <a href="service.html" class="nav-link">Услуги</a>
        </div>
    </nav>

    <header class="cap">
        <h1>О компании</h1>
        <p>Мы - команда. Энтузиасты и инноваторы, которые посвятили себя идее объединить интернет вещей и людей на карте онлайн-мониторинга.</p>
    </header>

    <main>
        <img src="images/sergey.webp" alt="sergey" class="sergey">
        <h2>Сергей Родичев, директор компании</h2>
        <p>С момента основания мы развивали решения, которые помогают людям и компаниям следить за тем, что важно. Если вы спросите любого моего коллегу, за что он ценит работу в ГдеМои, я уверен, что вам ответят — команда и продукт. Именно два этих аспекта помогают нам развивать качественный сервис и не бояться новых вызовов.</p>
    </main>
    <div class="wrapper">
    </div>

</body>

</html>